<!DOCTYPE html>
<html lang="en">
<head>
                        <!-- Nunito Font Integrity -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

                <!-- Styling Animation -->

    <style>

        /* Line Minus and Add */

        .line{
            width: 20px;
            height: 3px;
            background-color: #000;
        }

        /* Ended */

        /* Others and main Styling */

        .terms-policy div a{
            text-decoration: none;
            font-size: 1.05rem;
        }

        .faq-question label{
            font-size: 17px;
        }

        .faq-answer a{
            color: #528060;
        }

        .faq-answer a:hover{
            text-decoration: none;
        }

        /* Ended */

        .faq-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .faq-item {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .faq-question {
            display: block;
            cursor: pointer;
            font-weight: bold;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            
        }

        .faq-answer {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out;
            padding-left: 10px;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked ~ .faq-answer {
            max-height: 100px;
        }

            /* Second */

        .faq-item2 {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .faq-question2 {
            display: block;
            cursor: pointer;
            font-weight: bold;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .faq-answer2 {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out;
            padding-left: 10px;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked ~ .faq-answer2 {
            max-height: 200px;
        }

            /* Third */


        .faq-item3 {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .faq-question3 {
            display: block;
            cursor: pointer;
            font-weight: bold;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .faq-answer3 {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out;
            padding-left: 10px;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked ~ .faq-answer3 {
            max-height: 100px;
        }

            /* Fourth */

        .faq-item4 {
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
        }

        .faq-question4 {
            display: block;
            cursor: pointer;
            font-weight: bold;
            color: #333;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .faq-answer4 {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-in-out;
            padding-left: 10px;
        }

        input[type="checkbox"] {
            display: none;
        }

        input[type="checkbox"]:checked ~ .faq-answer4 {
            max-height: 100px;
        }


    </style>
</head>
<body>
    <div class="bd-custom-gradient-color-pg" 
         style="background: rgb(219,244,220);
                background: linear-gradient(90deg, rgba(219,244,220,1) 53%, rgba(247,252,226,1) 67%, rgba(255,255,255,1) 94%);">

           <section class="pt-5 transparent d-flex justify-content-center align-items-center flex-column">
                <img src="./assets/shopifylg.png" alt="Shopify Logo" style="width: 140px; margin: 0px 240px 64px;">
                <div class="text-center mb-4">
                    <h1 class="fw-bold mb-3" style="font-size: 3rem;">
                        Create your own ecommerce store <br/> with Shopify
                    </h1>
                    <h3 class="fw-normal fs-4 pb-3 mb-0">
                        Shopify is trusted by millions of businesses worldwide
                    </h3>
                </div>
                <div class="signup-main-container d-flex flex-column">
                    <div class="form-btn-container d-flex justify-content-center gap-4">
                        <div class="form-container">
                            <input type="text" placeholder="Enter your email address" class="px-3 rounded border border-1 border-secondary-subtle" style="width: 19rem; padding: 14px 0px">
                        </div>
                        <div class="btn-container">
                            <button class="text-white bg-black rounded px-4 fw-semibold" style="padding: 14px 0px; border: none;">
                                Start Free Trial
                            </button>
                        </div>
                    </div>
                    <p class="text-center mt-3 fw-semibold" style="font-size: 12px; margin-bottom: 32px;">
                        Try Shopify free for 3 days, no credit card required. By entering your email, you agree to <br/> receive marketing emails from Shopify.
                    </p>
                </div>
                <img alt="Get started with Shopify today" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/landers/ppc/ecommerce/hero-small-accdfa5d4628cee00ae2a5c2694e164c1eec8b247143f59ad27dfdb232c8d819.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/landers/ppc/ecommerce/hero-large-ae50b5b2773d8c345a5b0b785bb4f5bd0590aebdccc5d3c0d1e39eaa7c932a52.png?quality=50 2x" class=" lazyloaded" sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/landers/ppc/ecommerce/hero-small-accdfa5d4628cee00ae2a5c2694e164c1eec8b247143f59ad27dfdb232c8d819.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/landers/ppc/ecommerce/hero-large-ae50b5b2773d8c345a5b0b785bb4f5bd0590aebdccc5d3c0d1e39eaa7c932a52.png?quality=50 2x" style="width: 450px;">
           </section>


            <!-- Icons Section -->

            <!-- Second Section -->

            <section style="padding: 96px 32px;">
                <div class="main-typing-container d-flex justify-content-center gap-5">
                        <!-- Number 1 -->
                    <div>
                        <img src="./assets/shopifyn1.png" alt="Pointer On copy image" style="width: 50px;" class="mb-4">
                        <h3 class="fs-6" style="font-size: 16px; margin-bottom: 12px;">
                            <span class="border border-1 border-black" style="border-radius: 50%; padding: 0px 6px;">1</span> Choose & customize a theme   
                        </h3>
                        <p style="color: #838383;">
                            Customize the design of your shop from <br/> over thousands of themes. No design <br/> experience or programming skills <br/> required.
                        </p>
                    </div>
                        <!-- Number 2 -->
                    <div>
                        <img src="./assets/shopifyn2.png" alt="Pointer On copy image" style="width: 70px;" class="mb-4">
                        <h3 class="fs-6" style="font-size: 16px; margin-bottom: 12px;">
                            <span class="border border-1 border-black" style="border-radius: 50%; padding: 0px 6px;">2</span> Add Products
                        </h3>
                        <p style="color: #838383;">
                            Add your products to the shop. List your <br/> eye-catching products with the best <br/> photos, price and descriptions.
                        </p>
                    </div>
                        <!-- Number 3 -->
                    <div>
                        <img src="./assets/shopifyn3.png" alt="Pointer On copy image" width="55px" class="mb-4">
                        <h3 class="fs-6" style="font-size: 16px; margin-bottom: 12px;">
                            <span class="border border-1 border-black" style="border-radius: 50%; padding: 0px 6px;">3</span> Start selling
                        </h3>
                        <p style="color: #838383;">
                            Set up payments and shipping, and start <br/> selling.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Ended -->

            <!-- Third Section -->

            <section class="py-5">
                <div>
                    <div class="d-flex gap-3 justify-content-center py-5" style="border-top: 1px solid #bebebe; border-bottom: 1px solid #bebebe; width: 75%; margin: auto;">
                        <div class="img-one">
                            <img src="./assets/imgone.png" alt="CEE CEE Image one" width="100px">
                        </div>

                        <div class="img-two">
                            <img src="./assets/imgtwo.png" alt="Nalata Image two" width="100px">    
                        </div>

                        <div class="img-three">
                            <img src="./assets/imgthree.png" alt="Kirrin Image three" width="100px">
                        </div>
                        
                        <div class="img-four">
                            <img src="./assets/imgfour.png" alt="Tokyo Bike Image four" width="100px">
                        </div>
                        
                        <div class="img-five">
                            <img src="./assets/imgfive.png" alt="ESO Image five" width="100px">
                        </div>
                            
                        <div class="img-six">
                            <img src="./assets/imgsix.png" alt="Coco Image six" width="100px">
                        </div>
                            
                        <div class="img-seven">
                            <img src="./assets/igmseven.png" alt="Brooklyn Image Seven" width="100px">
                        </div>
                            
                        <div class="img-eight">
                            <img src="./assets/imgeight.png" alt="Adoreme Image Eigth" width="100px">
                        </div> 
                    </div>   
                </div>

                <div>
                    <div class="text-center d-flex justify-content-center gap-5 py-5">
                        <div class="para-one">
                            <p class="fs-5">
                                “Overall it has fulfilled all the needs for our <br/> online store, and we will recommend it to <br/> anyone whose time and design are a <br/> priority.” 
                            </p>
                            <h3 class="fw-bold" style="font-size: 14px;">
                                FELIPE BENJUMEA, FOREVER NEW
                            </h3>
                        </div>

                        <div class="para-two">
                            <p class="fs-5">
                                “The fact that Shopify provides endless <br/> support and easy-to-use design components <br/> made the transition smooth and the <br/> integration simple.”
                            </p>
                            <h3 class="fw-bold" style="font-size: 14px;">
                                COLLECTIVE GOODS
                            </h3>
                        </div>
                    </div>

                    <div class="para-three text-center">
                        <p class="fs-5">
                            “Shopify is hands down the easiest e- <br/>commerce system to customize the <br/> look and feel of.”
                        </p>
                        <h3 class="fw-bold" style="font-size: 14px;">
                            DEREK ASHAUER | ASHWEBSTUDIO
                        </h3>
                    </div>
                </div>

                <!-- Button Start Trial -->

                <div class="btn-content-container d-flex justify-content-center pt-5">
                    <button class="text-white bg-black rounded px-4 fw-semibold" style="padding: 14px 0px; border: none;">
                        Start Free Trial
                    </button>
                </div>

                <!-- Ended -->
            </section>

            <!-- Ended -->

            <!-- FAQ section -->

            <section style="padding: 96px 0px;">
                <div style="padding: 50.625px;">
                    <div style="padding: 91.1354px;">
                        <h2 class="fw-bold text-center mb-2">
                            FAQs
                        </h2>

                        <div class="faq-question mt-3 pt-3">
                                    <!-- Number 1 -->
                            <div class="faq-item mt-4 pt-3 mb-3">
                                <input type="checkbox" id="faq1">
                                <label for="faq1" class="faq-question">
                                    How do I start an ecommerce business?
                                    <!-- <div class="line"></div>
                                    <div class="line"></div> -->
                                </label>
                                <div class="faq-answer fw-normal">
                                    Research what products you'd like to sell or can source to sell, select a business name, register your business with the government, obtain permits and licenses, choose an     
                                    <a href="#" class="text-green">ecommerce software</a> and create your website, load your products onto the site, launch, and start marketing your business.
                                    
                                </div>
                            </div>
                                        <!-- Number 2 -->
                            <div class="faq-item2 mt-4 pt-2 mb-3">
                                <input type="checkbox" id="faq2">
                                <label for="faq2" class="faq-question2">
                                    What are the 4 types of ecommerce businesses?
                                </label>
                                <div class="faq-answer2">
                                    <ul>
                                        <li>Business to consumer (B2C): <span class="fw-normal">When you sell a good or service to an individual consumer (e.g., you buy a jacket from an online retailer).</span></li>
                                        <li>Business to business (B2B): <span class="fw-normal"> When you sell a good or service to another business (e.g., a business sells wholesale products for another business to use).</span></li>
                                        <li>Consumer to consumer (C2C): <span class="fw-normal"> When you sell a good or service to another consumer (e.g., you sell vintage clothes on Facebook Marketplace to another consumer).</span></li>
                                        <li>Consumer to business (C2B): <span class="fw-normal">When you sell products or services to a business (e.g., an influencer or affiliate offers exposure to their audience in exchange for a fee).</span></li>
                                    </ul>
                                </div>
                            </div>

                                        <!-- Number 3 -->
                            <div class="faq-item3 mt-4 pt-3 mb-3">
                                <input type="checkbox" id="faq3">
                                <label for="faq3" class="faq-question3">
                                    Is ecommerce a profitable business?
                                </label>
                                <div class="faq-answer3 fw-normal">
                                    Yes, the ecommerce industry is profitable. Successfully starting an ecommerce company is a marathon, not a sprint. It can take 18 to 24 months for your business to get off the ground. It's critical that you don't measure the success of your business by your first-ear profitability.
                                </div>
                            </div>
                                        <!-- Number 4 -->
                            <div class="faq-item4 mt-4 pt-3 mb-3">
                                <input type="checkbox" id="faq4">
                                <label for="faq4" class="faq-question4">
                                    Is it hard to start your own ecommerce business?
                                </label>
                                <div class="faq-answer4 fw-normal">
                                    No, starting an ecommerce company is easy, with platforms like Shopify enabling brands to go online in just a few days. Starting a brand consists of hard work and continual market research to improve your business. We encourage you to read all our guides on how to start a business before you set up a store.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Ended -->

            <!-- Terms and Policy -->

            <div class="terms-policy d-flex gap-4 justify-content-end" style="padding: 16px 32px; margin: 0px 131px;">

                <div>
                    <a href="#" style="color: #528060;">Terms of Service</a>
                </div>

                <div>
                    <a href="#" style="color: #528060;">Privacy Policy</a>
                </div>
            </div>
    </div>




    <!-- Bootstrap Script CDN -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <!-- Ended -->
</body>
</html>